1783180508.240083: bus 05, gpu 0.83%, ee 0.00%, vgt 0.00%, ta 0.00%, sx 0.00%, sh 0.00%, spi 0.00%, sc 0.00%, pa 0.00%, db 0.00%, cb 0.00%, vram 85.88% 6993.50mb, gtt 36.61% 2889.21mb, mclk 10.97% 0.096ghz, sclk 0.49% 0.013ghz
1783180509.240290: bus 05, gpu 0.83%, ee 0.00%, vgt 0.00%, ta 0.00%, sx 0.00%, sh 0.00%, spi 0.00%, sc 0.00%, pa 0.00%, db 0.00%, cb 0.00%, vram 85.88% 6993.50mb, gtt 36.61% 2889.21mb, mclk 10.97% 0.096ghz, sclk 0.49% 0.013ghz
1783180510.240519: bus 05, gpu 0.83%, ee 0.00%, vgt 0.00%, ta 0.00%, sx 0.00%, sh 0.00%, spi 0.00%, sc 0.00%, pa 0.00%, db 0.00%, cb 0.00%, vram 85.88% 6993.50mb, gtt 36.61% 2889.21mb, mclk 10.97% 0.096ghz, sclk 0.44% 0.012ghz
1783180511.240668: bus 05, gpu 0.00%, ee 0.00%, vgt 0.00%, ta 0.00%, sx 0.00%, sh 0.00%, spi 0.00%, sc 0.00%, pa 0.00%, db 0.00%, cb 0.00%, vram 85.88% 6993.50mb, gtt 36.61% 2889.21mb, mclk 10.97% 0.096ghz, sclk 0.43% 0.012ghz
1783180512.240817: bus 05, gpu 1.67%, ee 0.00%, vgt 0.00%, ta 0.00%, sx 0.00%, sh 0.00%, spi 0.00%, sc 0.00%, pa 0.00%, db 0.00%, cb 0.00%, vram 85.88% 6993.50mb, gtt 36.61% 2889.21mb, mclk 10.97% 0.096ghz, sclk 0.44% 0.012ghz
1783180513.240958: bus 05, gpu 0.83%, ee 0.00%, vgt 0.00%, ta 0.00%, sx 0.00%, sh 0.00%, spi 0.00%, sc 0.00%, pa 0.00%, db 0.00%, cb 0.00%, vram 85.88% 6993.50mb, gtt 36.61% 2889.21mb, mclk 10.97% 0.096ghz, sclk 0.44% 0.012ghz
1783180514.241090: bus 05, gpu 0.83%, ee 0.00%, vgt 0.00%, ta 0.00%, sx 0.00%, sh 0.00%, spi 0.00%, sc 0.00%, pa 0.00%, db 0.00%, cb 0.00%, vram 85.88% 6993.50mb, gtt 36.61% 2889.21mb, mclk 10.97% 0.096ghz, sclk 0.44% 0.012ghz
1783180515.241232: bus 05, gpu 0.00%, ee 0.00%, vgt 0.00%, ta 0.00%, sx 0.00%, sh 0.00%, spi 0.00%, sc 0.00%, pa 0.00%, db 0.00%, cb 0.00%, vram 85.88% 6993.50mb, gtt 36.61% 2889.21mb, mclk 10.97% 0.096ghz, sclk 0.46% 0.013ghz
1783180516.241416: bus 05, gpu 0.83%, ee 0.00%, vgt 0.00%, ta 0.00%, sx 0.00%, sh 0.00%, spi 0.00%, sc 0.00%, pa 0.00%, db 0.00%, cb 0.00%, vram 85.88% 6993.50mb, gtt 36.61% 2889.21mb, mclk 10.97% 0.096ghz, sclk 0.44% 0.012ghz
1783180517.241586: bus 05, gpu 0.00%, ee 0.00%, vgt 0.00%, ta 0.00%, sx 0.00%, sh 0.00%, spi 0.00%, sc 0.00%, pa 0.00%, db 0.00%, cb 0.00%, vram 85.88% 6993.50mb, gtt 36.61% 2889.21mb, mclk 10.97% 0.096ghz, sclk 0.44% 0.012ghz
1783180518.241695: bus 05, gpu 2.50%, ee 0.00%, vgt 0.00%, ta 0.00%, sx 0.00%, sh 0.00%, spi 0.00%, sc 0.00%, pa 0.00%, db 0.00%, cb 0.00%, vram 85.88% 6993.50mb, gtt 36.61% 2889.21mb, mclk 10.97% 0.096ghz, sclk 0.44% 0.012ghz
1783180518.714876: bus 05, gpu 2.50%, ee 0.00%, vgt 0.00%, ta 0.00%, sx 0.00%, sh 0.00%, spi 0.00%, sc 0.00%, pa 0.00%, db 0.00%, cb 0.00%, vram 85.88% 6993.50mb, gtt 36.61% 2889.21mb, mclk 10.97% 0.096ghz, sclk 0.44% 0.012ghz
